
class Solution {
  public:
    int binarysearch(int arr[], int n, int k) {
        
        
        int low=0;
        int high=n-1;
        
        while( low <=high){
            int mid= ( low + high )/2;
            
            if( arr[mid] == k){
                return mid;
                
            }
            else if( k > arr[mid]){
                low = low +1;
                
            }
            else{
                high = high -1;
            }
        } return -1;
        
        
    }
};
