// Reverse array in groups


class Solution{
public:
    //Function to reverse every sub-array group of size k.
    
    
    void reverseInGroups(vector<long long>& arr, int n, int k){
        
        
    for(int i=0; i<n; i=i+k){
        int s=i;
        int e=min(i+k-1, n-1);
        
        // Reverse Logic 
        
        while(s<e){
            int temp=arr[e];
            arr[e]=arr[s];
            arr[s]=temp;
            
            s++;
            e--;
        }
            
            
        }
    }
        
    
};
